<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            background-color: rgba(76, 156, 129, 0.589);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            border: 1px solid black;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
       
        table{
          margin-left: auto;
          margin-right: auto;
          width: 650px;
          border-collapse: collapse;
          background-color: azure;
          
        }
         table > thead{
            background-color: rgba(48, 47, 47, 0.678);
            color: white;
         }

        table, thead, th{
            border: 1px solid rgb(15, 15, 15) ;
            padding: 10px;
        }

        table,tbody,td{
            border: 1px solid rgb(13, 13, 14) ;
            padding: 10px;

        }
        table > tfoot{
            background-color: rgba(80, 80, 80, 0.336);
        }
    </style>
</head>
<body>
     <h1>Uso de tabelas grandes</h1>

     <!--ANATOMIA PARA TABELAS GRANDES
        
        TABLE 

         THEAD -> TR , TD, TH

         TBODY -> TR, TD, TH

         TFOOT -> TR,TD ,TH
     -->
     
     <table>
        <thead>
            <th scope="col" >Posição</th> <th scope="col">Unidade federativa</th> <th scope="col">População (2022)</th> <th scope="col">População (2010)</th> <th scope="col">Mudança</th> <th scope="col">% da população</th> 
        </thead>
        <tbody>
           
            <tr>
                <td>01</td><td>São paulo</td> <td>44 411 238</td> <td>41 262 199</td> <td>+7.63%</td> <td>21,88%</td>
            </tr>

            <tr>
                <td>02</td><td>Minas gerais</td> <td>20 538 718</td> <td>19 597 330</td> <td>+4.81%</td> <td>10,11%</td>
            </tr>

            <tr>
               <td>03</td> <td>Rio de janeiro</td> <td>16 054 524</td> <td>15 989 929</td> <td>+0.40%</td> <td>7,91%</td>
            </tr>

            <tr>
                <td>04</td><td> Bahia</td> <td>14 141 626</td> <td>14 016 906</td> <td>+0.89%</td> <td>6,96%</td>
            </tr>

            <tr>
               <td>05</td> <td>Parana</td> <td>11 444 380</td> <td>10 444 526</td> <td>+9.57%</td> <td>5,64%</td>
            </tr>

            <tr>
                <td>06</td><td>Rio grande do sul</td> <td>10 882 965</td> <td>10 693 929</td> <td>+1.76%</td> <td>5,36%</td>
            </tr>

            <tr>
                <td>07</td><td>Pernanbuco</td> <td>10 882 965</td> <td>10 693 929</td> <td>+1.76%</td> <td>5,36%</td>
            </tr>

            <tr>
                <td>08</td><td>Ceara</td> <td>8 794 957</td> <td>8 452 381</td>  <td>+4.05%</td>  <td>4,33%</td>
            </tr>

            <tr>
                <td>09</td><td>Para</td> <td>8 121 025</td> <td>7 581 051</td> <td>+7.12%</td> <td>4,1%</td>
            </tr>

            <tr>
                <td>10</td><td>Santa catarina</td> <td>7 056 495</td> <td>6 248 436</td> <td>+21.78%</td> <td>3,75%</td>
            </tr>

            <tr>
               <td>11</td> <td>Goiás</td> <td>7 056 495</td>	<td>6 003 788</td>	<td>+17.51%</td>	<td>3,47%</td>
            </tr>

            <tr>
                <td>12</td> <td>Maranhão</td>	<td>6 775 805</td>	<td>6 574 789</td>	<td>+3.05%</td>	<td>3,34%</td>
            </tr>

            <tr>
                <td>13</td> <td>Paraíba</td>	<td>3 974 687</td>	<td>3 766 528</td>	<td>+5.52%</td>	<td>1,96%</td>
            </tr>

            <tr>
                <td>14</td> <td>Amazonas</td>	<td>3 941 613</td>	<td>3 483 985</td>	<td>+13.12%</td>	<td>1,94%</td>
            </tr>

            <tr>
                <td>15</td>	 <td>Espírito Santo</td>	<td>3 833 712</td> <td>	3 514 952</td> <td> +9.06%</td>	<td>1,89%</td>
            </tr>
              
            <tr>
                <td>16	</td> <td>Mato Grosso</td>	<td>3 658 649</td>	<td>3 035 122</td>	<td>+20.55%</td>	<td>1,8%</td>
            </tr>

            <tr>
                <td>17</td>	 <td>Rio Grande do Norte</td>	<td>3 302 729</td>	<td>3 168 027</td><td>	+4.24%</td>	<td>1,63%</td>
            </tr>

            <tr>
                <td>18</td>	 <td>Piauí</td>	<td>3 272 199</td>	<td>3 118 360</td> <td>	+4.88%</td> <td>1,61%</td>
            </tr>

            <tr>
                <td>19</td>	 <td>Alagoas</td>	<td>3 127 683</td>	<td>3 120 494</td><td>	+0.23%</td>	<td>1,54%</td>
            </tr>

            <tr>
                <td>20</td>	 <td>Distrito Federal</td>	<td>2 817 381</td>	<td>2 570 160</td><td>	+9.62%</td>	<td>1,39%</td>
            </tr>

            <tr>
                <td>21</td>	 <td>Mato Grosso do Sul</td>	<td>2 757 013</td>	<td>2 449 024</td>	<td>+12.56%</td>	<td>1,36%</td>
            </tr>

            <tr>
                <td>22</td>	 <td>Sergipe</td>	<td>2 209 558</td>	<td>2 068 017</td>	<td>+6.86%</td>	<td>1,09%</td>
            </tr>

            <tr>
                <td>23</td>	 <td>Rondônia</td>	<td>1 581 196</td>	<td>1 562 409</td><td>	+1.19%</td>	<td>0,78%</td>
            </tr>

            <tr>
                <td>24</td>	 <td>Tocantins</td>	<td>1 511 460</td>	<td>1 383 445</td>	<td>+9.25%</td>	<td>0,74%</td>
            </tr>

            <tr>
                <td>25</td>	 <td>Acre</td>	<td>830 018 </td> <td>733 559</td>	<td>+13.15%</td>	<td>0,41%</td>
            </tr>

            <tr>
                <td>26</td>	 <td>Amapá</td>	<td>733 759</td>	<td>669 526</td> <td>+9.56%</td>	<td>0,36%</td>
            </tr>

            <tr>
                <td>27</td>	 <td>Roraima</td>	<td>636 707</td>	<td>450 479	</td> <td> +41.26%</td>	<td>0,31%</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td> <td>0000</td> <td>000000</td>
                <td>000</td> <td>0000</td>
            </tr>
        </tfoot>
     </table>

</body>
</html>