<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos 006</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        /*
        shotand - background
        color > imagem > position > repeant > [size] > attachment
        */

        main{
            background-color: white;
            max-width: 600px;
            min-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid grey;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur repellendus veritatis aliquid nobis accusantium. Natus ratione, illo distinctio dolor veniam sapiente officiis perspiciatis expedita quia modi ducimus dolores saepe? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reiciendis recusandae accusantium rerum ducimus molestiae magnam corrupti, numquam saepe, voluptatibus tempore fugiat veritatis neque? Adipisci quaerat exercitationem sunt quos eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum dolor nemo molestiae dolores illum ullam deserunt numquam vel accusantium culpa doloremque soluta, odio dignissimos qui! Sint sapiente similique autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quas commodi quae iste similique nemo, nesciunt mollitia, numquam vero nostrum qui quos. Aliquam deleniti sint, accusamus blanditiis quibusdam id cum?
        </p> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint magni nihil, porro repellat alias culpa placeat voluptatum harum vero neque quae ipsum libero mollitia incidunt voluptatibus illum eius! Ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa at consequatur obcaecati labore similique placeat nostrum dignissimos deleniti eveniet ipsam, excepturi culpa saepe praesentium deserunt vero esse totam laboriosam. Quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero explicabo excepturi accusamus tempore nostrum molestiae officia corrupti itaque ea, necessitatibus alias iusto, quod quo vitae veritatis temporibus! Accusamus, minima repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia itaque iste eveniet dignissimos quae magni quasi, illum libero quod accusantium cumque vero, nesciunt repellendus, labore nostrum velit ratione eos!</p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus similique ea doloribus, iusto laudantium voluptas maiores a eaque, beatae fugiat quis, aperiam nemo quibusdam! Possimus et ut ducimus magni esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum maiores quam rerum, excepturi tenetur tempora quasi quos sapiente minus eveniet exercitationem dolorem hic minima, veniam inventore quidem, explicabo vero.e Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam libero deserunt, adipisci exercitationem soluta magni commodi consequatur amet ad non quis eveniet velit facere at expedita magnam veritatis maxime ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut eos provident perferendis sequi autem sapiente doloribus ipsum exercitationem facilis? Praesentium tenetur eos minus distinctio, dolore quasi excepturi cum libero.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet, repellendus esse consequatur accusantium cupiditate rerum, neque ratione autem magnam facere, pariatur alias! Numquam, architecto laborum? Quo dolorem iure ea!
        </p>
    </main>
</body>
</html>