<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
            
        }
        div.quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }

        div#q1{
            background-color: rgba(55, 55, 148, 0.863);
            
        }

        div#q2{
           background-image: linear-gradient(to bottom, green,rgb(178, 245, 24));
        }

        div#q3{
           background-image: url(imagens/pattern001.png);
        }
        
    </style>
</head>
<body>

   <div class="quadrado" id="q1">

   </div>

   <div class="quadrado" id="q2">

   </div>

   <div class="quadrado" id="q3">

   </div>

</body>
</html>